<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Logo/woodrock.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./src/index.css">
  <title>Woodrock GROUP: Your Path to Success with Unmatched Professionalism</title>
  <meta name="description"
    content="WOODROCK is a trusted and reliable partner, singularly dedicated to your success. As a client, you can expect top notch professionalism and an unwavering commitment to your satisfaction." />
</head>

<body class="">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>